# desafio-publicacoes-online

./: README.md  pom.xml
src/main/java/online/renanlf/sysproc/: MainApplication.java  MyConfig.java  MySecurityConfig.java
src/main/java/online/renanlf/sysproc/controller/: DefendantController.java  LoginController.java  ProsecutionController.java  ProsecutionDefendantController.java  UserController.java
src/main/java/online/renanlf/sysproc/exceptions/: DuplicateProtocolException.java  EmailNotFoundException.java  ValidationExceptionHandler.java
src/main/java/online/renanlf/sysproc/filters/: JwtAuthenticationFilter.java
src/main/java/online/renanlf/sysproc/model/: Defendant.java  LoginRequisition.java  Prosecution.java  User.java
src/main/java/online/renanlf/sysproc/repository/: DefendantRepository.java  ProsecutionRepository.java  UserRepository.java
src/main/java/online/renanlf/sysproc/service/: DefendantService.java  JwtService.java  LoginService.java  ProsecutionService.java  UserService.java
src/main/resources/: application.properties  liquibase-ChangeLog.xml
src/test/java/online/renanlf/sysproc/: ApplicationTests.java  DefendantE2ETest.java  LoginE2ETest.java  ProsecutionDefendantE2ETest.java  ProsecutionE2ETest.java  UserE2ETest.java
